@import "tailwindcss";

/* ---------- Base layer ---------- */
@layer base {
  * {
    border-color: theme('colors.gray.200');
  }

  body {
    background-color: theme('colors.gray.50');
    color: theme('colors.gray.900');
  }
}

/* ---------- Component layer ---------- */
@layer components {
  .btn-primary {
    background-color: theme('colors.blue.600');
    color: theme('colors.white');
    padding: theme('spacing.2') theme('spacing.4');
    border-radius: theme('borderRadius.lg');
    transition: background-color 0.2s;
  }
  .btn-primary:hover {
    background-color: theme('colors.blue.700');
  }

  .btn-secondary {
    background-color: theme('colors.gray.200');
    color: theme('colors.gray.900');
    padding: theme('spacing.2') theme('spacing.4');
    border-radius: theme('borderRadius.lg');
    transition: background-color 0.2s;
  }
  .btn-secondary:hover {
    background-color: theme('colors.gray.300');
  }

  .input-field {
    width: 100%;
    padding: theme('spacing.2') theme('spacing.3');
    border: 1px solid theme('colors.gray.300');
    border-radius: theme('borderRadius.lg');
    outline: none;
  }
  .input-field:focus {
    outline: none;
    box-shadow: 0 0 0 2px theme('colors.blue.500');
    border-color: transparent;
  }

  .card {
    background-color: theme('colors.white');
    border-radius: theme('borderRadius.lg');
    box-shadow: theme('boxShadow.md');
    padding: theme('spacing.6');
  }
}
